<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:columnCount="2"
    android:orientation="horizontal">

    <Button
        android:id="@+id/btn_Calibrate_Submit"
        android:text="@string/calibrateSensor_Submit"
        android:layout_column="0"
        android:layout_columnSpan="2"
        android:layout_gravity="center_horizontal"
        android:onClick="onSubmitCalibrateSensor"
        />
    
    <Button
        android:id="@+id/btn_CollectData_Submit"
        android:text="@string/collectSensorData_Submit"
        android:layout_column="0"
        android:layout_columnSpan="2"
        android:layout_gravity="center_horizontal"
        android:onClick="onSubmitCollectSensorData"
        />
</GridLayout>