<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:columnCount="2"
    android:orientation="horizontal">

    <Button
        android:id="@+id/btn_ToggleSpeedMeasurement"
        android:layout_column="0"
        android:layout_columnSpan="2"
        android:layout_gravity="center_horizontal"
        android:onClick="onSubmitToggleSpeedMeasurement"
        />    
   
     <TextView
        android:layout_gravity="center_horizontal"
        android:id="@+id/speedDisplayX"
        android:textIsSelectable="true"
        android:layout_columnSpan="2"
        android:textSize="48sp" />
     
     <TextView
        android:layout_gravity="center_horizontal"
        android:id="@+id/speedDisplayY"
        android:textIsSelectable="true"
        android:layout_columnSpan="2"
        android:textSize="48sp" />
     
     <TextView
        android:layout_gravity="center_horizontal"
        android:id="@+id/speedDisplayZ"
        android:textIsSelectable="true"
        android:layout_columnSpan="2"
        android:textSize="48sp" />

</GridLayout>